MONGO_DB=mongodb://127.0.0.1:27017/task
PORT=5000
ACCESS_KEY=SDOBWDVDSVDBVVOIVBOIEIOVBEOIVOEVIOE
REFRESH_KEY=BVDSBVDBVDBVIVKEBVBDVIEWFIOEW JKEVEW
API_KEY=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
TWILIO_ACCOUNT_SID=AC5c9ae6c4dd578395197822e77d78cb84
TWILIO_AUTH_TOKEN=750b48efd4290dff015b6112a5a7a0f5
MESSAGING_SERVICE_ID=MG0b9b0c18f42a3a366858130c48c9fb9c
CRYPTO_SECRET_KEY=1000060000000000
//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